from core.utils.enums import ProfileField

FILL_NAME = "1️⃣ Начнем с самого главного – как к тебе обращаться? Так тебя смогут узнавать твои друзья и другие путешественники"
NAME_ERROR = """
❌ Мне кажется, что таких длинных имён не бывает. 😥
Если оно у тебя и правда такое, то запиши его короткую форму.
""".strip()

FILL_AGE = """
✅ Привет, {name}! Ведь тебя же так зовут. 😀
2️⃣ Теперь скажи, сколько тебе лет? С помощью этой информации я смогу найти тебе товарищей по возрасту.
"""
AGE_ERROR = "❌ Как я знаю, людям столько лет быть не может. Введи свой настоящий возраст, договорились?"

FILL_CITY = """
✅ Ого, тебе уже {age}, это круто! Считай, что мы почти сверстники. 😉
3️⃣ И так, откуда ты? Как называеся мегаполис, город, поселок, деревня?
Ответь в свободной форме, я постараюсь определить это место и сказать, знаю ли я такое.

📍 Ты также можешь отправить геолокацию, я попробую определить всё по ней.
""".strip()
CITY_ERROR = """
❌ Да, оказывается, я знаю не все населенные пункты нашего мира.
Если такое место всё же существует, то попробуй написать его название как оно есть, либо укажи ближайший город.
""".strip()

FILL_COUNTRY = """
✅ Слушай, я тоже оттуда! Так мы ещё и земляки 🤝
4️⃣ Чтобы между нами точно не было недопонимания, выбери, в какой это стране?
Нажми на один из вариантов ниже, только в этих странах я знаю твой населённый пункт.
"""
COUNTRY_ERROR = """
❌ Подожди, это правда здесь? Мне кажется, что тут что-то не так.
Если ты именно из этой страны, то моя оценка по географии точно завышена.
Попробуй ввести свою страну ещё раз или выбери любую, после регистрации ты сможешь изменить её.
""".strip()

ALL_RIGHT_BRO = """
✅ Принял, записал, сохранил.
Если ты хочешь подробнее рассказать о себе, то заполни описание по кнопке ниже.
Весь мой функционал тебе уже доступен!
""".strip()

DESCRIPTION_ERROR = "❌ Слишком много о себе ты пишешь. Давай ещё раз, но короче"

EDIT_CITY_COUNTRY = """
❗ Так как не все города существуют во всех странах, то вам надо ввести и город, и страну.
Начни с города, введи новое значение.
Текущее: {value}

📍 Ты также можешь отправить геолокацию, я попробую определить всё по ней.
""".strip()
EDIT_COUNTRY = """
✅ Город есть, а из какой он страны?
Текущая: {country}
""".strip()

LOCATION_ERROR = """
❌ Кажется, что я не могу разобрать переданную геолокацию.
😵‍💫 Попробуй отправить ещё раз, и если не поможет, то давай без неё.
"""

error_text_by_field = {
    ProfileField.NAME: NAME_ERROR,
    ProfileField.AGE: AGE_ERROR,
    ProfileField.CITY: CITY_ERROR,
    ProfileField.COUNTRY: COUNTRY_ERROR,
    ProfileField.DESCRIPTION: DESCRIPTION_ERROR,
}
